
#prof
	id = 1
	name = Victor
#end


#course
	id = 1
	name = Introduction to Programming
#end

#course
	id = 1
	name = Introduction to Programming
#end

#course
	id = 1
	name = Introduction to Programming
#end

#room
	name = R3
	lab = true
	size = 24
#end



#group
	id = 1
	name = 1O3
	size = 19
#end


#class
	professor = 1
	course = 1
	duration = 2
	group = 1
	group = 2
#end

